+==============================================================================+

                               /$$$$$$            /$$
                              /$$__  $$          | $$
           /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
          /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
         |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
          \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
          /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
         |_______/  \_______/|__/     \_______/   \___/   \____  $$
                                                          /$$  | $$
                                                         |  $$$$$$/
  by safetycli.com                                        \______/

+==============================================================================+

 [1mREPORT[0m 

  Safety [1mv3.2.4[0m is scanning for [1mVulnerabilities[0m[1m...[0m
[1m  Scanning dependencies[0m in your [1menvironment:[0m

  -> /home/dileep-reddy/smartcloudops-ai/.venv/lib/python3.12/site-
  packages/setuptools/_vendor
  -> /usr/lib/python3.12/lib-dynload
  -> /usr/lib/python312.zip
  -> /home/dileep-reddy/smartcloudops-ai/.venv/bin
  -> /home/dileep-reddy/smartcloudops-ai/.venv/lib/python3.12/site-packages
  -> /usr/lib/python3.12

  Using [1mopen-source vulnerability database[0m
[1m  Found and scanned 247 packages[0m
  Timestamp [1m2025-09-07 10:59:41[0m
[1m  0[0m[1m vulnerabilities reported[0m
[1m  2[0m[1m vulnerabilities ignored[0m

+==============================================================================+
 [1mVULNERABILITIES REPORTED[0m 
+==============================================================================+

-> Vulnerability found in urllib3 version 1.26.20
[1m   Vulnerability ID: [0m77744
[32m[1m   This vulnerability is being ignored.[0m
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/77744/97c[0m


-> Vulnerability found in urllib3 version 1.26.20
[1m   Vulnerability ID: [0m77745
[32m[1m   This vulnerability is being ignored.[0m
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/77745/97c[0m


+==============================================================================+

 Scan was completed. 0 vulnerabilities were reported. 2 vulnerabilities from 1 
 package was ignored. 

+==============================================================================+[0m
